NODE_ENV=local
APP_KEY=abcxyz_new_project
MONGO_DB_URL=mongodb://localhost:27017/new_project
JWT_SECRET=asdlplplfwfwefwekwself.2342.dawasdq
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EXPIRE_JWT=30
FACEBOOk_APP_ID=337403978525891
FACEBOOk_APP_SECRET=ebe8a5ff563e418b2bc5922690821ba4
